{
  "name": "@priyx/sandbox-storage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "pnpm run build && node dist/server.js",
    "test": "pnpm run build && node --test dist/server.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
